# Todoc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoc/: MainActivity.java  Project.java  Task.java  TasksAdapter.java
app/src/main/java/com/example/todoc/database/: Database.java  DatabaseConstants.java  DatabaseHandler.java
app/src/main/java/com/example/todoc/database_version_2/: DataAccessObject.java  MyRepository.java  MyRoomDatabase.java  MyViewModel.java  Repository.java  RoomDatabase.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/todoc/: TaskUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
